{
  "name": "ChronoSpace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --filter chronospace-api start:dev",
    "dev:web": "pnpm --filter chronospace-web dev",
    "build:api": "pnpm --filter chronospace-api build",
    "build:web": "pnpm --filter chronospace-web build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "chronospace-api/**/*.{ts}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "chronospace-web/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
